# 当使用类名()创建对象时 会自动执行以下操作
#   1为对象在内存中分配空间--创建对象
#   2为对象的属性设置初始值--初始化方法(init)
# 这个初始化方法就是__init__方法，__init__是对象的内置方法
# __init__方法是专门用来定义一个类具有哪些属性的方法
# 在Cat中增加__init__方法 验证该方法在创建对象时会被自动调用

class Cat:

    def __init__(self):
        print("这是初始方法")
        # self.属性名 = 属性的初始值
        self.name = "Tom"


# 使用类名()创建对象的时候 会自动调用初始化方法  __init__(self)
tom = Cat()
print(tom.name)

