# 假设：以下内容是从网络上抓取的
# 要求：顺序并且居中对齐输出以下内容

poem = ["\t\n登鹤雀楼",
        "王之涣",
        "白日依山尽",
        "黄河入海流\t\n",
        "欲穷千里目",
        "更上一层楼"]

for poem_str in poem:
    # 先使用strip去除左右两边的字符串
    # 再使用center方法居中显示文本
    print("|%s|" % poem_str.strip().center(10, " "))

# strip()方法用于移除字符串头尾指定的字符（默认为空格）或字符序列
# 该方法只能删除开头或是结尾的字符 不能删除中间部分的字符
# 语法：str.strip([chars])  [chars]移除字符串头尾指定的字符序列  返回移除字符串头尾指定的字符序列生成的新字符串

# Python center() 返回一个原字符串居中 并使用空格填充至长度width的新字符串 默认填充字符为空格
# 语法str.center(width[, fillchar])      width -- 字符串的总宽度  fillchar -- 填充字符
# 该方法返回一个原字符串居中 并使用空格填充至长度 width 的新字符串
