def sum_number(num):

    print(num)

    # 递归的出口 当参数满足某个条件时 不再执行该函数
    if num == 1:
        return

    sum_number(num - 1)


sum_number(3)

# 函数调用自身的编程技巧称为递归
# 特点 一个函数内部调用自己
# 函数内部可以调用其它函数 当然在函数内部也可以调用自己
# 代码特点
# 1 函数内部的代码是相同的 只是针对参数不同 处理的结果不同
# 2 当参数满足一个条件时 函数不再执行（非常重要 通常称为递归的出口 否则会出现死循环）
# 在处理不确定的循环条件时 使用递归格外有用 比如遍历整个文件目录的结构


class 类名:
    def 方法1(self, 参数列表):
        pass
    def 方法2(self, 参数列表):
        pass

